#Generating source browse information for project Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_ll_utils.pbi : index stm32f1xx_ll_utils.xcl
build adc_test.pbi : index adc_test.xcl
build main.pbi : index main.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build heap_4.pbi : index heap_4.xcl
build port.pbi : index port.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build Project_part0.pbi : link system_stm32f1xx.pbi stm32f1xx_ll_utils.pbi adc_test.pbi
build Project_part1.pbi : link main.pbi stm32f1xx_it.pbi heap_4.pbi
build Project_part2.pbi : link port.pbi list.pbi queue.pbi
build Project_part3.pbi : link tasks.pbi timers.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi
build Project.pbw : browsedata Project.pbd


